[tool.poetry]
name = "incolumepy.curso.python-handon"
version = "0.1.0-alpha.0"
description = ""
authors = ["Britodfbr <britodfbr@gmail.com>"]
packages = [
    {include='incolumepy/curso', from='src'}
]
[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
